{
  "name": "edi-platform",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "generate:key": "node -e \"console.log(require('crypto').randomBytes(32).toString('hex'))\"",
    "db:seed": "pnpm --filter @edi-platform/db db:seed",
    "db:reset": "pnpm --filter @edi-platform/db db:reset",
    "setup": "docker compose up -d && pnpm install && pnpm --filter @edi-platform/db db:migrate && pnpm db:seed",
    "validate:maps": "node node_modules/.pnpm/tsx@4.21.0/node_modules/tsx/dist/cli.mjs scripts/validate-maps.ts",
    "import:stedi": "tsx scripts/stedi-import.ts",
    "import:stedi:execute": "tsx scripts/stedi-import.ts --execute",
    "test:mappings": "tsx scripts/test-mappings.ts",
    "test:mappings:update": "tsx scripts/test-mappings.ts --update"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^11.13.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/coverage-v8": "^1.6.1",
    "dotenv": "^17.3.1",
    "eslint": "^8.57.0",
    "prettier": "^3.2.0",
    "typescript": "^5.4.0",
    "vitest": "^1.4.0"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma",
      "ssh2",
      "msw",
      "protobufjs"
    ]
  }
}
